# learning

alvin-cassandra/: pom.xml
alvin-cassandra/src/: readme
alvin-cassandra/src/main/java/com/cassandra/: test.java
alvin-cassandra/src/main/java/com/cassandra/bean/: ClusterCenter.java  HostAndPort.java  User.java
alvin-cassandra/src/main/java/com/cassandra/keyspace/: KeySpace.java  SimpleSpace.java  reademe
alvin-mq/: pom.xml
alvin-mq/src/main/java/: MQ的使用说明.docx
alvin-mq/src/main/java/com/utils/mq/: IMessageQueueClientHandler.java  IMessageQueueHandler.java  IMessageQueueServerHandler.java  IServiceHandler.java
alvin-mq/src/main/java/com/utils/mq/bean/: AsyncCaller.java  AsyncExchange.java  BaseMessage.java  MessageServiceConfig.java  RequestMessage.java  ResponseMessage.java
alvin-mq/src/main/java/com/utils/mq/impl/: AbstractMQClientHandler.java  AbstractMQServerHandler.java
alvin-mq/src/main/java/com/utils/mq/impl/active/: ActiveFlowControl.java  ActiveMQClientHandler.java  ActiveMQServerHandler.java  SendWrapper.java
alvin-mq/src/main/java/com/utils/mq/tool/: CommonUtils.java
another-service/: pom.xml  reademe
another-service/src/main/java/com/infinity/activemq/: JMSProducer.java
another-service/src/main/java/com/infinity/dubbo/: DemoService.java
another-service/src/main/resources/: beans.xml  remote-servlet.xml  resource-config.properties
another-service/src/main/webapp/WEB-INF/: web.xml
another-service/src/main/webapp/web/WEB-INF/: web.xml
another-service/src/test/java/com/infinity/: DubboTest.java  MqTest.java
another-service/src/test/java/com/serializable/: Test.java
another-service/src/test/java/com/serializable/pojo/: Student.java
infinity-auth/: pom.xml
infinity-auth/src/main/java/com/infinity/: User.java
infinity-auth/src/main/java/com/infinity/Constants/: AuthStatus.java
infinity-auth/src/main/java/com/infinity/activemq/: JMSConsumer.java
infinity-auth/src/main/java/com/infinity/constants/: AuthStatus.java
infinity-auth/src/main/java/com/infinity/controller/: AuthController.java
infinity-auth/src/main/java/com/infinity/dao/: TestDao.java
infinity-auth/src/main/java/com/infinity/dubbo/: DemoService.java  DemoServiceImpl.java  HiGirl.java  HiGirlImpl.java
infinity-auth/src/main/java/com/infinity/entity/: FundBase.java  TokenEntity.java
infinity-auth/src/main/java/com/infinity/entity/response/: AuthResponse.java
infinity-auth/src/main/java/com/infinity/jersey/: UserResource.java
infinity-auth/src/main/java/com/infinity/mapper/: CommonMapper.xml
infinity-auth/src/main/java/com/infinity/mq/: MQhandler.java
infinity-auth/src/main/java/com/infinity/service/: AuthCheckService.java  JwtTokenService.java
infinity-auth/src/main/java/com/infinity/util/: HttpUtil.java  MD5Utils.java
infinity-auth/src/main/java/com/solr/: SolrTest.java
infinity-auth/src/main/java/com/thrift/test/: Client.java  Hello.java  HelloImpl.java  Server.java
infinity-auth/src/main/java/com/utils/: TestNumberFormat.java
infinity-auth/src/main/resources/: beans.xml  data-access.properties  logback.xml  remote-servlet.xml  resource-config.properties  spring-mvc.xml  t.txt
infinity-auth/src/main/webapp/WEB-INF/: web.xml
infinity-auth/src/test/java/com/infinity/: MyConfig.java
infinity-auth/src/test/java/com/infinity/cassandra/: MapperTest.java
infinity-auth/src/test/java/com/infinity/service/: AuthCheckTest.java  AuthTest.java  DataBaseTest.java  JerseyTest.java  MQhandlerTest.java  ProviderTest.java  RedisTest.java  RedisTest02.java
mybatis-discuss/: pom.xml
mybatis-discuss/src/main/java/com/ooteco/: MainApp.java  MyRouteBuilder.java
mybatis-discuss/src/main/java/com/ooteco/bean/: Account.java
mybatis-discuss/src/main/java/com/ooteco/mapper/: AccountMapper.xml
mybatis-discuss/src/main/java/com/ooteco/operator/: AccountOperator.java  BaseOperator.java
mybatis-discuss/src/main/resources/: config.xml
mybatis-discuss/src/test/java/com/ooteco/: CallableThread.java  CallableThread2.java  MyBatisTest.java
ooteco-cassandra/: pom.xml
ooteco-cassandra/src/main/java/com/ooteco/: CassandraCluster.java  Test.java
ooteco-cassandra/src/main/java/com/ooteco/keyspace/: KeySpace.java  SimpleSpace.java
ooteco-cassandra/src/main/java/com/ooteco/utils/: CacheUtils.java
ooteco-cassandra/src/main/resources/: beans.xml  cassandra-beans.xml  data-access.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
ooteco-cassandra/src/main/webapp/WEB-INF/: web.xml
ooteco-cassandra/src/test/java/com/ooteco/cassandra/: MapperTest.java
ooteco-tool/: pom.xml
ooteco-tool/src/main/java/com.infinity/aop/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  Edge.java  Handle.java  Item.java  Label.java
ooteco-tool/src/main/java/com.infinity/cassandra/: CassandraUsageDemo.java  CassandraUtils.java
ooteco-tool/src/main/java/com.infinity/codec/: Base64_16.java
ooteco-tool/src/main/java/com.infinity/io/: CSVUtils.java  ExcelUtils.java  TextUtils.java
ooteco-tool/src/main/java/com.infinity/io/excel/: ExcelHelper.java  HssfExcelHelper.java  JxlExcelHelper.java
ooteco-tool/src/main/java/com.infinity/netty/server/: SimpleChatServerInitializer.java
ooteco-tool/src/main/java/com.infinity/redis/: DemoService.java  JedisClusterX.java  JedisX.java  RedisUtil.java
ooteco-tool/src/main/java/com.infinity/redis/exception/: JedisXValueNotSupportException.java
ooteco-tool/src/main/java/com.infinity/redis/transcodes/: CachedData.java  IntegerTranscoder.java  LongTranscoder.java  SerializingTranscoder.java  StringTranscoder.java  TokyoTyrantTranscoder.java  (+1 more)
ooteco-tool/src/main/java/com.infinity/thread/: NamedThreadFactory.java  ThreadPools.java
ooteco-tool/src/main/java/com/infinity/: Constant.java
ooteco-tool/src/main/resources/: redis-config.properties
thriftTest/: pom.xml
thriftTest/src/test/java/mmxf/test/: ClientDemo.java  ServerDemo.java
thriftTest/src/test/java/mmxf/thrift/: EchoService.java
thriftTest/src/test/resources/: application_context.xml
thriftTest/thrift/: echo.thrift
(+50 files in other folders)
