jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.3:3306/ooteco_product?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ooteco
jdbc.password=Qhwx2016

#  cassandra≈‰÷√
cassandra.ips=127.0.0.1
cassandra.port=9042
cassandra.strategy=SimpleStrategy
cassandra.replication_factor=1
